logging.level.org.springframework=info
logging.level.com.gottomy2.todolistwebapp=info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.name=socialmedia
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Sets login and password for Spring Security:
spring.security.user.name=gottomy2
spring.security.user.password=dummypassword