#Sets logging level of Spring Framework:
logging.level.org.springframework=info
#includes all endpoints in web exposure:
management.endpoints.web.exposure.include=*
#enables h2 console:
spring.h2.console.enabled=true
#Configuring h2 database and credentials:
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#shows all queries that are beeing executed to the application log:
spring.jpa.show-sql=true