#Sets logging level of Spring Framework:
logging.level.org.springframework=info
#includes all endpoints in web exposure:
management.endpoints.web.exposure.include=*

#Configuring mysql database and credentials:

#shows all queries that are beeing executed to the application log:
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=prod